{
  "extends": "./tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "types": [
      "node",
      "mocha",
      "chai",
    ]
  },
  "references": [
    {
      "path": "./packages/css-loader/src"
    },
    {
      "path": "./packages/css-loader/test"
    },
    {
      "path": "./packages/css-plugin/src"
    },
    {
      "path": "./packages/css-plugin/test"
    }
  ]
}